server {
    listen 80;
    location / {
        autoindex on;
        root /dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        proxy_pass http://server/static;
        add_header Cache-Control public, max-age=86400;
    }
    location /api/ {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}